.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 10rem;
  flex: 1;

  margin-top: min(8vw, 14rem);
  margin-bottom: 16rem;
  min-height: min(50vh, 40rem);

  color: white;
  text-align: center;
}

.hero-section h1 {
  font-size: 48px;
  font-weight: 900;

  margin: 0;
}

.caption-container {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  width: 100%;
  height: 100%;
}

.caption {
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 1), 5px 5px 0 rgba(0, 0, 0, 1),
    6px 6px 0 rgba(0, 0, 0, 1);
  -webkit-text-stroke: 2px black; /* Safari/Chrome */
  text-stroke: 2px black;
}

.caption-gradient {
  position: absolute;

  color: transparent;

  background-image: repeating-linear-gradient(
    45deg,
    #ff9697,
    #ff9697 10px,
    var(--primary-color) 10px,
    var(--primary-color) 20px
  );
  background-clip: text;
  background-size: 300%;
  animation: caption-animation 2s infinite linear;
}

@keyframes caption-animation {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 28px;
  }
}

.backgrounds {
  position: absolute;
  top: 0;

  width: 100%;
  max-width: 160rem;
}

.hero-banner,
.drop-shadow,
.hero-banner-wrapper {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;

  transition: transform 0.2s linear;
}

.hero-banner {
  z-index: -4;

  object-fit: cover;
  min-height: min(80vh, 50rem);
  max-height: min(130vh, 80rem);
  height: auto;
}

.hero-banner-wrapper > .hero-banner {
  position: relative;
}

.drop-shadow {
  z-index: -3;

  background: var(--hero-gradient);
  height: 100%;
}
