.view {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin: min(3vw, 3rem) 0 0 0;
  padding: 3rem;
  background: var(--background-color);

  color: var(--text-color);

  box-shadow: var(--box-shadow);

  border-radius: 25px;
}

.card-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;

  position: relative;

  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .view {
    padding: 2rem;
  }
}

@media (max-width: 1000px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .view {
    padding: 1.5rem;
  }
}

@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .view {
    padding: 1rem;
  }
}

.math {
  max-width: 100%;
  height: auto;
  filter: var(--text-color-filter);
}
