.view {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 86vw;
  height: fit-content;
  margin: 5em 0 0 0;
  padding: 3em;
  background: var(--background-color);
  color:  var(--secondary-color);
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.jam-banner{
  max-height: 25rem;
  max-width: 100%;
  margin-bottom: 5vh;
}

.card-grid {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.jam-title{
  text-align: center;
}

.jam-title-link {
  color: var(--primary-color);
}

.jam-title-link:hover {
  color: var(--secondary-color);
}

a {
  color: var(--secondary-color);
  text-decoration: underline;
}

a:hover {
  color: var(--primary-color);
}
